<!DOCTYPE html>
<html>
    <head>
        <metacharset="utf-8">
        <title>Contato</title>
    </head>
    <body>

        <h2>Contato</h2><br>
        <form action="mailto:ribeiroluiza@id.uff.br"
            method="POST"
            enctype="multipart/form-data"
            name="EmailForm">
    Nome:<br>
    <input type="text" size="19" name="Nome"><br><br>
    Email:<br>
    <input type="email" name="Email"><br><br> 
    Telefone:<br>
    <input type="email" name="Telefone"><br><br> 
    Menssagem:<br> 
    <textarea name="Mensagem" rows="6″ cols="20″>
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
</form>

<footer id="footer">
    <table style="width:100%">
     <tr>
       <th><a href="https://github.com/rrluizads">GitHub</a></th>
       <th><a href="https://twitter.com/home">Twitter</a></th> 
       <th><a href="index.html">Início</a></th>
     </tr>
</footer> <br><br>


    </body>
</html>