
<!DOCTYPE html>
<html>

 <head>
 <metacharset="utf-8">
    <title>Sobre Mim</title>
 </head>

 <body>
    <h2>Sobre Mim</h2>
    <figure>
       <img src="https://i.imgur.com/26lbIOu.jpg"
        alt="me" width="20%" height="20%" align="right">
    </figure>
    
    <p id="info">
      Olá! Me chamo Luiza RIbeiro, tenho 24 anos e estou no primeiro semestre<br>
      de Sistemas de Informação na UFF. 
    </p>
    <br>
    
    <h5>Meus Hobbies:</h5>
    <ul>
      <li>Ler</li>
      <li>Correr</li>
      <li>Assistir séries</li>
      <li>Descobrir novos estilos de música</li>
      <li>TIrar fotos</li>
    </ul>
    
    <h5>Top 5 Coisas que Curto:</h5>
    <ol>
      <li>Música</li>
      <li>Livros</li>
      <li>Ar livre</li>
      <li>Séries</li>
      <li>Games</li>
    </ol>
    
    
    <footer id="footer">
		<table style="width:100%">
         <tr>
           <th><a href="https://github.com/rrluizads">GitHub</a></th>
           <th><a href="https://twitter.com/home">Twitter</a></th> 
           <th><a href="about.html">Contato</a></th>
         </tr>
    </footer> 

 </body>
</html>



